PORT=4000

SUPABASE_URL=https://dtjifddvbsaydepqhnrq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0amlmZGR2YnNheWRlcHFobnJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjA5Nzk1MCwiZXhwIjoyMDY3NjczOTUwfQ.SQeYSYL3s_4z67gwQ_aHVToujUkcZB5hnPx_TyjulIs

JWT_SECRET=S3cr3t0_Fu3rt3_2024!!
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=v.cjavier.velazquez@gmail.com
EMAIL_PASS=Positron10
